{
  "name": "pixiv-collection",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@orilight/vue-settings": "^1.2.2",
    "@vueuse/core": "^10.11.0",
    "pinia": "^2.2.0",
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.5",
    "vite-plugin-simple-html": "^0.1.2",
    "vue-tsc": "^2.0.29"
  }
}
